# Infrastructure
vsphere_host: 10.10.45.104
vsphere_user: administrator@test.local
vsphere_password: Aa1214~!@~!@
esxhost: 10.10.45.20
vsphere_datacenter: TEST ISBIS
vsphere_folder: /vm
vm_name: newvm-1

# Guest
guest_disk_size: 16gb
guest_disk_type: eagerzeroedthick
guest_datastore: DATARaid5
guest_network: VM Network
guest_ip: 10.10.45.201
guest_netmask: 255.255.255.0
guest_gateway: 10.10.45.254
guest_type: static
guest_domain_name: test.local
guest_dns_server_1: 8.8.8.8
guest_dns_server_2: 8.8.4.4
guest_hostname: murad-hostname
guest_password: password
guest_memory: 1gb
guest_vcpu: 1
guest_id: centos64Guest
vmtemplate: centos7-template-vm